{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "jsx": "preserve",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowJs": true,
        "noEmit": true,
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/*": [
                "./*"
            ],
            "@puckora/types": [
                "../../packages/types/src"
            ],
            "@puckora/types/*": [
                "../../packages/types/src/*"
            ],
            "@puckora/utils": [
                "../../packages/utils/src"
            ],
            "@puckora/ui": [
                "../../packages/ui/src"
            ]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}