{
    "name": "puckora",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build",
        "typecheck": "turbo run typecheck",
        "lint": "turbo run lint",
        "gen:types": "bash scripts/gen-types.sh",
        "env:sync": "node scripts/env-sync.js",
        "sql:insights": "node scripts/sql-insights.js",
        "sql:presets": "node scripts/sql-insights.js --list-presets",
        "debug:amazon-keyword": "node scripts/export-amazon-keyword-debug.js",
        "debug:amazon-keywords": "node scripts/export-amazon-keyword-debug.js --defaults",
        "db:proxy": "bash scripts/fly-db-proxy.sh",
        "remote:install-tailscale": "bash scripts/install-tailscale-userspace-launchagent.sh",
        "remote:up": "bash scripts/remote-dev-up.sh",
        "remote:status": "bash scripts/remote-dev-status.sh",
        "remote:job": "bash scripts/remote-job.sh",
        "remote:tmux": "bash scripts/remote-tmux.sh",
        "vectors:sync": "npm --prefix packages/vectors run sync",
        "vectors:watch": "npm --prefix packages/vectors run watch",
        "vectors:query": "npm --prefix packages/vectors run query",
        "vectors:status": "npm --prefix packages/vectors run status",
        "vectors:rebuild": "npm --prefix packages/vectors run rebuild",
        "vectors:batch": "npm --prefix packages/vectors run batch",
        "vectors:backfill": "npm --prefix packages/vectors run backfill"
    },
    "devDependencies": {
        "turbo": "^2.5.0",
        "typescript": "^5.8.2"
    },
    "packageManager": "npm@10.9.2",
    "engines": {
        "node": ">=20"
    },
    "dependencies": {
        "supabase": "^2.76.16"
    }
}