{
    "name": "@puckora/extension",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "vite build",
        "dev": "vite build --watch",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@puckora/scraper-core": "*",
        "@puckora/types": "*",
        "@supabase/supabase-js": "^2.39.0"
    },
    "devDependencies": {
        "@types/chrome": "^0.0.300",
        "typescript": "^5.8.2",
        "vite": "^6.0.0"
    }
}