{
  "name": "puckora-scraper",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "scrape:amazon": "NODE_OPTIONS=--max-old-space-size=8192 tsx scrapers/amazon/index.ts",
    "scrape:amazon:test": "tsx scrapers/amazon/index.ts --test 5",
    "scrape:amazon:debug": "tsx scrapers/amazon/index.ts --upload-test 1",
    "scrape:amazon:upload-test": "NODE_OPTIONS=--max-old-space-size=8192 tsx scrapers/amazon/index.ts --upload-test 10",
    "scrape:amazon:resume": "NODE_OPTIONS=--max-old-space-size=8192 tsx scrapers/amazon/index.ts --resume",
    "scrape:globalsources": "NODE_OPTIONS=--max-old-space-size=8192 tsx scrapers/globalsources/index.ts",
    "scrape:globalsources:test": "tsx scrapers/globalsources/index.ts --test 1",
    "scrape:globalsources:upload-test": "tsx scrapers/globalsources/index.ts --upload-test 3",
    "scrape:globalsources:resume": "NODE_OPTIONS=--max-old-space-size=8192 tsx scrapers/globalsources/index.ts --resume",
    "scrape:globalsources:cats": "tsx tools/globalsources/scrape-categories.ts",
    "import:amazon": "tsx tools/amazon/import-categories.ts",
    "import:amazon:dry": "tsx tools/amazon/import-categories.ts --dry-run",
    "import:globalsources": "tsx tools/globalsources/import-categories.ts",
    "import:globalsources:dry": "tsx tools/globalsources/import-categories.ts --dry-run",
    "new-scraper": "bash scripts/new-scraper.sh"
  },
  "dependencies": {
    "@puckora/scraper-core": "*",
    "@puckora/sp-api": "*",
    "@puckora/types": "*",
    "@puckora/utils": "*",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.4.0",
    "playwright": "^1.41.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  }
}